spring.datasource.url=jdbc:mariadb://localhost:3306/car

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd

spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

