spring.datasource.url=jdbc:mariadb://localhost:3306/car
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssw0rd2021
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

